// Menggunakan curly braces dan titik koma
    
.header 
    font-family: 'Roboto', sans-serif;

    h1 
        font-size: 1.125rem;

    h3 
        font-size: 1rem;
    
    p 
        font-size: 0.875rem;
    
